/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BODY */
body {
  font-family: "Segoe UI", Tahoma, sans-serif;
  background: #f4f6f5;
  color: #333;
  line-height: 1.6;
}

/* HEADER */
header {
  background: linear-gradient(135deg, #1b7f3a, #2ecc71);
  color: white;
  text-align: center;
  padding: 60px 20px;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.1rem;
  opacity: 0.95;
}

/* NAVIGATION */
nav {
  position: sticky;
  top: 0;
  background: #145a32;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 12px;
  z-index: 1000;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 6px 10px;
  border-radius: 4px;
  transition: background 0.3s;
}

nav a:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* SECTIONS */
section {
  max-width: 1100px;
  margin: 40px auto;
  padding: 40px 25px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

section h2 {
  color: #1b7f3a;
  font-size: 1.8rem;
  margin-bottom: 15px;
  text-align: center;
}

section p {
  font-size: 1rem;
  text-align: center;
  max-width: 800px;
  margin: auto;
}

/* BUTTON */
button {
  display: block;
  margin: 30px auto 0;
  padding: 14px 35px;
  font-size: 1rem;
  font-weight: bold;
  background: #1b7f3a;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
}

button:hover {
  background: #145a32;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* SERVICES CARDS */
#services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.card {
  background: #f8fff9;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  border: 1px solid #e0f2e9;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card h3 {
  color: #1b7f3a;
  margin-bottom: 10px;
}

.card p {
  font-size: 0.95rem;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

/* CONTACT SECTION */
#contact p {
  font-size: 1rem;
  margin: 8px 0;
}

/* FOOTER */
footer {
  background: #145a32;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
  font-size: 0.9rem;
}

/* RESPONSIVE */
@media (max-width: 600px) {
  header h1 {
    font-size: 2rem;
  }

  nav {
    flex-wrap: wrap;
    gap: 10px;
  }

  section {
    margin: 25px 15px;
    padding: 30px 20px;
  }
}